<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado Bancario - ACME</title>
    <link href="/css/certificadoBanc.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Actor&family=Afacad:ital,wght@0,400..700;1,400..700&family=Allerta&family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/imgs/BancoLogo.png">
</head>
<body>
    <div class="container">
    <div class="logo">
      
      <div>
        <span>banco</span>
        <div class="acme">ACME</div>
      </div><img src="/imgs/BancoLogo.png" alt="logo" class="bancologo">
    </div>

    <p>Señor(a)</p>
    <br>
    <p id="mensajeCertificado">Cargando...</p>

    <br><br>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>No. Producto</th>
          <th>Fecha Apertura</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CUENTA DE AHORROS</td>
          <td id="numeroCuenta">-</td>
          <td id="fechaApertura">-</td>
          <td>ACTIVA</td>
        </tr>
      </tbody>
    </table>

    <br>
    <button id="volver">Volver</button>
    <button id="imprimir">Imprimir certificado</button>

  </div>
    <script type="module" src="/js/certificadobanc.js"></script>
</body>
</html>